SistemaWebEmpleado/obj/SistemaWebEmpleado.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Alternativa\\Desktop\\Último curso\\15 - tp individual empleados 31-1\\slnSistEmpleado\\SistemaWebEmpleado\\SistemaWebEmpleado.csproj": {}
  },
  "projects": {
    "C:\\Users\\Alternativa\\Desktop\\Último curso\\15 - tp individual empleados 31-1\\slnSistEmpleado\\SistemaWebEmpleado\\SistemaWebEmpleado.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Alternativa\\Desktop\\Último curso\\15 - tp individual empleados 31-1\\slnSistEmpleado\\SistemaWebEmpleado\\SistemaWebEmpleado.csproj",
        "projectName": "SistemaWebEmpleado",
        "projectPath": "C:\\Users\\Alternativa\\Desktop\\Último curso\\15 - tp individual empleados 31-1\\slnSistEmpleado\\SistemaWebEmpleado\\SistemaWebEmpleado.csproj",
        "packagesPath": "C:\\Users\\Alternativa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Alternativa\\Desktop\\Último curso\\15 - tp individual empleados 31-1\\slnSistEmpleado\\SistemaWebEmpleado\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Alternativa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaWebEmpleado/obj/SistemaWebEmpleado.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Alternativa\\Desktop\\Último curso\\15 - tp individual empleados 31-1\\slnSistEmpleado\\SistemaWebEmpleado\\SistemaWebEmpleado.csproj": {}
  },
  "projects": {
    "C:\\Users\\Alternativa\\Desktop\\Último curso\\15 - tp individual empleados 31-1\\slnSistEmpleado\\SistemaWebEmpleado\\SistemaWebEmpleado.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Alternativa\\Desktop\\Último curso\\15 - tp individual empleados 31-1\\slnSistEmpleado\\SistemaWebEmpleado\\SistemaWebEmpleado.csproj",
        "projectName": "SistemaWebEmpleado",
        "projectPath": "C:\\Users\\Alternativa\\Desktop\\Último curso\\15 - tp individual empleados 31-1\\slnSistEmpleado\\SistemaWebEmpleado\\SistemaWebEmpleado.csproj",
        "packagesPath": "C:\\Users\\Alternativa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Alternativa\\Desktop\\Último curso\\15 - tp individual empleados 31-1\\slnSistEmpleado\\SistemaWebEmpleado\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Alternativa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.25, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaWebEmpleado/obj/SistemaWebEmpleado.csproj.nuget.dgspec.json (diff)
@@ -57,6 +57,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[3.1.25, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[3.1.5, )"
             }
           },
           "imports": [
